[33mcommit 52ab9763647824005b32e08138cc41db3f7816bd[m
Author: A7med738 <a7med738@gmail.com>
Date:   Sun Sep 14 07:30:07 2025 +0300

    Refactor Business and CityServices pages: remove unused items, consolidate item display into a single grid, and enhance navigation card layout for improved user experience. Update Index page to include new service categories and adjust layout for better responsiveness.

[1mdiff --git a/src/pages/CityServices.tsx b/src/pages/CityServices.tsx[m
[1mindex 8d9687c..a134ce9 100644[m
[1m--- a/src/pages/CityServices.tsx[m
[1m+++ b/src/pages/CityServices.tsx[m
[36m@@ -1,6 +1,6 @@[m
 import { useNavigate } from "react-router-dom";[m
 import { NavigationCard } from "@/components/NavigationCard";[m
[31m-import { Search, Users, Wrench, HandHeart, Siren, Building2, Calendar, Zap, Bus, MapPin, BarChart3, Construction, Trash2, Stethoscope, Laptop } from "lucide-react";[m
[32m+[m[32mimport { Search, Users, Wrench, HandHeart, Siren, Building2, Calendar, Zap, Bus, MapPin, BarChart3, Construction, Trash2, Stethoscope, Laptop, CreditCard, Banknote, Mail, Trophy } from "lucide-react";[m
 [m
 const CityServices = () => {[m
   const navigate = useNavigate();[m
[36m@@ -10,73 +10,45 @@[m [mconst CityServices = () => {[m
       title: "Ø§Ù„Ø£Ø¯Ù„Ø© ÙˆØ§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©",[m
       items: [[m
         {[m
[31m-          title: "Ø¯Ù„ÙŠÙ„ Ø§Ù„Ø£Ø¹Ù…Ø§Ù„ ÙˆØ§Ù„Ø®Ø¯Ù…Ø§Øª",[m
[31m-          description: "Ø¯Ù„ÙŠÙ„ Ø§Ù„Ù…Ø­Ù„Ø§Øª Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ© ÙˆØ§Ù„Ù…Ø·Ø§Ø¹Ù… ÙˆØ§Ù„ÙˆØ±Ø´ Ø§Ù„Ø­Ø±ÙÙŠØ© Ù…Ø¹ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª",[m
[31m-          icon: Building2,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[32m+[m[32m          title: "ØªÙˆØµÙŠÙ„Ø©",[m
[32m+[m[32m          description: "Ø¯ÙˆØ±Ø§Øª Ø§Ù„Ù…Ø¯Ø§Ø±Ø³ ÙˆØ®Ø¯Ù…Ø§Øª Ø§Ù„Ù†Ù‚Ù„ Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠ",[m
[32m+[m[32m          icon: Bus,[m
[32m+[m[32m          onClick: () => navigate("/services/school-transport"),[m
[32m+[m[32m          isActive: true[m
         },[m
         {[m
[31m-          title: "Ø¯Ù„ÙŠÙ„ Ø§Ù„ØµØ­Ø©",[m
[31m-          description: "Ø®Ø±ÙŠØ·Ø© Ø§Ù„ØµÙŠØ¯Ù„ÙŠØ§Øª Ø§Ù„Ù…Ù†Ø§ÙˆØ¨Ø© ÙˆØ§Ù„Ø¹ÙŠØ§Ø¯Ø§Øª ÙˆØ§Ù„Ù…Ø³ØªØ´ÙÙŠØ§Øª Ù…Ø¹ Ø£Ø±Ù‚Ø§Ù… Ø§Ù„Ø·ÙˆØ§Ø±Ø¦",[m
[31m-          icon: Stethoscope,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[32m+[m[32m          title: "ATM",[m
[32m+[m[32m          description: "Ù…ÙˆØ§Ù‚Ø¹ Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„ØµØ±Ø§Ù Ø§Ù„Ø¢Ù„ÙŠ ÙÙŠ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",[m
[32m+[m[32m          icon: CreditCard,[m
[32m+[m[32m          onClick: () => navigate("/services/atm-locations"),[m
[32m+[m[32m          isActive: true[m
         },[m
         {[m
[31m-          title: "Ø§Ù„Ù…Ø±Ø§ÙÙ‚ Ø§Ù„Ø¹Ø§Ù…Ø©",[m
[31m-          description: "Ø¯Ù„ÙŠÙ„ Ø§Ù„Ø­Ø¯Ø§Ø¦Ù‚ ÙˆØ§Ù„Ù…ÙƒØªØ¨Ø§Øª ÙˆØ§Ù„Ù…Ù„Ø§Ø¹Ø¨ ÙˆØ§Ù„Ù…Ø±Ø§ÙƒØ² Ø§Ù„Ù…Ø¬ØªÙ…Ø¹ÙŠØ©",[m
[31m-          icon: MapPin,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[32m+[m[32m          title: "Ø¨Ù†ÙˆÙƒ",[m
[32m+[m[32m          description: "ÙØ±ÙˆØ¹ Ø§Ù„Ø¨Ù†ÙˆÙƒ ÙˆØ®Ø¯Ù…Ø§ØªÙ‡Ø§ ÙÙŠ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",[m
[32m+[m[32m          icon: Banknote,[m
[32m+[m[32m          onClick: () => navigate("/services/banks"),[m
[32m+[m[32m          isActive: true[m
         },[m
         {[m
[31m-          title: "Ø¯ÙˆØ±Ø§Øª Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",[m
[31m-          description: "Ø¯ÙˆØ±Ø§Øª Ø§Ù„Ù…Ø¯Ø§Ø±Ø³ ÙˆØ®Ø¯Ù…Ø§Øª Ø§Ù„Ù†Ù‚Ù„ Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠ",[m
[31m-          icon: Bus,[m
[31m-          onClick: () => navigate("/services/school-transport"),[m
[32m+[m[32m          title: "Ù…ÙƒØ§ØªØ¨ Ø§Ù„Ø¨Ø±ÙŠØ¯",[m
[32m+[m[32m          description: "Ù…ÙƒØ§ØªØ¨ Ø§Ù„Ø¨Ø±ÙŠØ¯ ÙˆØ®Ø¯Ù…Ø§Øª Ø§Ù„Ø´Ø­Ù† ÙÙŠ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",[m
[32m+[m[32m          icon: Mail,[m
[32m+[m[32m          onClick: () => navigate("/services/post-offices"),[m
           isActive: true[m
         },[m
         {[m
[31m-          title: "Ø¯Ù„ÙŠÙ„ Ø§Ù„Ø·ÙˆØ§Ø±Ø¦",[m
[31m-          description: "Ø£Ø±Ù‚Ø§Ù… ÙˆØ¹Ù†Ø§ÙˆÙŠÙ† Ø§Ù„Ø·ÙˆØ§Ø±Ø¦ Ø§Ù„Ù…Ù‡Ù…Ø©",[m
[31m-          icon: Siren,[m
[31m-          onClick: () => navigate("/services/emergency-directory"),[m
[31m-          isActive: false[m
[32m+[m[32m          title: "Ù†ÙˆØ§Ø¯ÙŠ ÙˆÙ…Ø±Ø§ÙƒØ² Ø´Ø¨Ø§Ø¨",[m
[32m+[m[32m          description: "Ù†ÙˆØ§Ø¯ÙŠ Ø±ÙŠØ§Ø¶ÙŠØ© ÙˆÙ…Ø±Ø§ÙƒØ² Ø´Ø¨Ø§Ø¨ ÙÙŠ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©",[m
[32m+[m[32m          icon: Trophy,[m
[32m+[m[32m          onClick: () => navigate("/services/youth-clubs"),[m
[32m+[m[32m          isActive: true[m
         }[m
       ][m
     },[m
     {[m
       title: "Ø§Ù„ØªÙØ§Ø¹Ù„ ÙˆØ§Ù„Ù…Ø´Ø§Ø±ÙƒØ©",[m
       items: [[m
[31m-        {[m
[31m-          title: "Ø¨Ù„Ø§ØºØ§Øª ÙˆØªØ­Ø³ÙŠÙ†Ø§Øª",[m
[31m-          description: "Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ø£Ø¹Ø·Ø§Ù„ ÙˆØ§Ù‚ØªØ±Ø§Ø­ ØªØ­Ø³ÙŠÙ†Ø§Øª",[m
[31m-          icon: Wrench,[m
[31m-          onClick: () => navigate("/services/reports-improvements"),[m
[31m-          isActive: false[m
[31m-        },[m
[31m-        {[m
[31m-          title: "Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ø±Ø§ÙÙ‚",[m
[31m-          description: "Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ø£Ø¹Ø·Ø§Ù„ Ø§Ù„Ù…ÙŠØ§Ù‡ ÙˆØ§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¡ ÙˆØ§Ù„Ø§Ø³ØªØ¹Ù„Ø§Ù… Ø¹Ù† Ø§Ù„ÙÙˆØ§ØªÙŠØ±",[m
[31m-          icon: Zap,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[31m-        },[m
[31m-        {[m
[31m-          title: "Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù†Ø¸Ø§ÙØ© ÙˆØ§Ù„Ø¨ÙŠØ¦Ø©",[m
[31m-          description: "Ù…ÙˆØ§Ø¹ÙŠØ¯ Ø¬Ù…Ø¹ Ø§Ù„Ù‚Ù…Ø§Ù…Ø© ÙˆØ£Ù…Ø§ÙƒÙ† Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¯ÙˆÙŠØ± ÙˆØ§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù† Ù…Ø´Ø§ÙƒÙ„ Ø§Ù„Ù†Ø¸Ø§ÙØ©",[m
[31m-          icon: Trash2,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[31m-        },[m
[31m-        {[m
[31m-          title: "Ø§Ø³ØªØ·Ù„Ø§Ø¹Ø§Øª Ø§Ù„Ø±Ø£ÙŠ",[m
[31m-          description: "Ø§Ø³ØªØ·Ù„Ø§Ø¹Ø§Øª Ø±Ø£ÙŠ Ø§Ù„Ø³ÙƒØ§Ù† Ø­ÙˆÙ„ Ø§Ù„Ù‚Ø±Ø§Ø±Ø§Øª ÙˆØ§Ù„Ù…Ø´Ø§Ø±ÙŠØ¹ Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©",[m
[31m-          icon: BarChart3,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[31m-        },[m
         {[m
           title: "Ù…ÙÙ‚ÙˆØ¯Ø§Øª ÙˆÙ…ÙˆØ¬ÙˆØ¯Ø§Øª",[m
           description: "Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø£Ùˆ Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ù…ÙÙ‚ÙˆØ¯Ø§Øª",[m
[36m@@ -96,77 +68,33 @@[m [mconst CityServices = () => {[m
           onClick: () => {},[m
           isActive: false[m
         },[m
[31m-        {[m
[31m-          title: "Ù…Ø¨Ø§Ø¯Ø±Ø§Øª Ø§Ù„Ø­ÙŠ",[m
[31m-          description: "Ù…Ø¨Ø§Ø¯Ø±Ø§Øª Ù…Ø¬ØªÙ…Ø¹ÙŠØ© ÙˆÙ†Ø´Ø§Ø·Ø§Øª Ø§Ù„Ø­ÙŠ",[m
[31m-          icon: Users,[m
[31m-          onClick: () => navigate("/services/neighborhood-initiatives"),[m
[31m-          isActive: false[m
[31m-        },[m
[31m-        {[m
[31m-          title: "ØªØ¨Ø±Ø¹Ø§Øª ÙˆÙ…Ø³Ø§Ø¹Ø¯Ø§Øª",[m
[31m-          description: "Ù…Ø¨Ø§Ø¯Ø±Ø§Øª ØªØ¨Ø±Ø¹ ÙˆØ¯Ø¹Ù… Ø§Ù„Ù…Ø­ØªØ§Ø¬ÙŠÙ†",[m
[31m-          icon: HandHeart,[m
[31m-          onClick: () => navigate("/services/donations-aid"),[m
[31m-          isActive: false[m
[31m-        }[m
       ][m
     },[m
     {[m
       title: "Ø§Ù„Ø´ÙØ§ÙÙŠØ© ÙˆØ§Ù„Ù…Ø´Ø§Ø±ÙŠØ¹",[m
       items: [[m
[31m-        {[m
[31m-          title: "Ù…Ø´Ø§Ø±ÙŠØ¹ ØªØ­Øª Ø§Ù„ØªÙ†ÙÙŠØ°",[m
[31m-          description: "Ø¹Ø±Ø¶ Ù…Ø´Ø§Ø±ÙŠØ¹ Ø§Ù„Ø¨Ù„Ø¯ÙŠØ© Ù…Ø¹ Ø§Ù„Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø²Ù…Ù†ÙŠ ÙˆÙ†Ø³Ø¨Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²",[m
[31m-          icon: Construction,[m
[31m-          onClick: () => {},[m
[31m-          isActive: false[m
[31m-        }[m
       ][m
     }[m
   ];[m
 [m
[32m+[m[32m  // Flatten all items from all groups into a single array[m
[32m+[m[32m  const allItems = serviceGroups.flatMap(group => group.items);[m
[32m+[m
   return ([m
     <div className="min-h-screen bg-background">[m
       <div className="container mx-auto px-4 py-8">[m
[31m-        <div className="text-center mb-8 animate-fade-in">[m
[31m-          <h3 className="md:text-2xl text-xl font-bold text-foreground">Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©</h3>[m
[31m-        </div>[m
[31m-[m
[31m-        {/* Service Groups */}[m
[31m-        <div className="space-y-8 sm:space-y-12">[m
[31m-          {serviceGroups.map((group, groupIndex) => ([m
[31m-       